--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=VaapiVideoDecoder
--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--extension-mime-request-handling=always-prompt-for-install
